{
  "AppOptions": {
    "ConnectionString": "Server=127.0.0.1;Port=19002;Database=ticketing;Userid=PcEEmqYvuOFlALhQyBdFT4fHKqL3LxZU;Password=AOTqy2HYbdtVxmNv7ZOuptCkca2BhoQy8tlDTCJ9R5fq8NYxFlMgVwUiCTOiXNix;Trust Server Certificate=true;Timeout=120;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
